HOST=0.0.0.0
PORT=1337

APP_KEYS=w+/rpoWUMyZ7XTVPnmu5RA==,wAvgh5cC4Z8oUHuPes8YcQ==,OCF9CSm0iL9muD431HTYPw==,AfBYqqCoPMUKOrSKp4S+7w==
API_TOKEN_SALT=Az9F8ga74Ng5U3cg3EUkbQ==
ADMIN_JWT_SECRET= 9S+lrABG4o+rvkGLUG1d7g==
# JWT_SECRET=vMbUBf9gvNoLHyh6FNw5MQ==

# sqlite
DATABASE=sqlite
DATABASE_FILENAME=.tmp/data.db

# postgres
# DATABASE=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=hugo-cms
# DATABASE_USERNAME=root
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# DATABASE_SSL=false

EMAIL_API_KEY=your-api-key
EMAIL_DEFAULT_FROM=noreply@example.com
EMAIL_DEFAULT_REPLY_TO=noreply@example.com
JWT_SECRET=vMbUBf9gvNoLHyh6FNw5MQ==
