HOST=0.0.0.0
PORT=1337

# Hugo site root dir
OUTPUT_DIR=path/to/hugo/site

# Throttling
BUILD_TIMEOUT=30000

# Set git branch to enable git
GIT_BRANCH=

# Set git commit message to allow git push
GIT_COMMIT_MSG=
